("SystemPrincipal" "[System Principal]")
("_empty" "")
("_0" "0")
("_1" "1")
("mozframetype" "mozframetype")
("_moz_abspos" "_moz_abspos")
("_moz_activated" "_moz_activated")
("_moz_anonclass" "_moz_anonclass")
("_moz_resizing" "_moz_resizing")
("moztype" "_moz-type")
("mozdirty" "_moz_dirty")
("mozdisallowselectionprint" "mozdisallowselectionprint")
("mozdonotsend" "moz-do-not-send")
("mozfwcontainer" "moz-forward-container")  # Used by MailNews.
("mozgeneratedcontentbefore" "_moz_generated_content_before")
("mozgeneratedcontentafter" "_moz_generated_content_after")
("mozgeneratedcontentmarker" "_moz_generated_content_marker")
("mozgeneratedcontentimage" "_moz_generated_content_image")
("mozquote" "_moz_quote")
("mozsignature" "moz-signature")  # Used by MailNews.
("_moz_bullet_font" "-moz-bullet-font")
("_moz_is_glyph" "-moz-is-glyph")
("_moz_original_size" "_moz_original_size")
("_moz_print_preview" "-moz-print-preview")
("menuactive" "_moz-menuactive")
("_poundDefault" "#default")
("_asterisk" "*")
("a" "a")
("abbr" "abbr")
("abort" "abort")
("above" "above")
("acceltext" "acceltext")
("accept" "accept")
("acceptcharset" "accept-charset")
("accessiblenode" "accessible-node")
("accesskey" "accesskey")
("acronym" "acronym")
("action" "action")
("active" "active")
("activateontab" "activateontab")
("actuate" "actuate")
("address" "address")
("adoptedsheetclones" "adoptedsheetclones")
("after" "after")
("align" "align")
("alink" "alink")
("all" "all")
("allow" "allow")
("allowdownloads" "allow-downloads")
("allowevents" "allowevents")
("allowforms" "allow-forms")
("allowfullscreen" "allowfullscreen")
("allowmodals" "allow-modals")
("alloworientationlock" "allow-orientation-lock")
("allowpointerlock" "allow-pointer-lock")
("allowpopupstoescapesandbox" "allow-popups-to-escape-sandbox")
("allowpopups" "allow-popups")
("allowpresentation" "allow-presentation")
("allowstorageaccessbyuseractivatetion" "allow-storage-access-by-user-activation")
("allowsameorigin" "allow-same-origin")
("allowscripts" "allow-scripts")
("allowscriptstoclose" "allowscriptstoclose")
("allowtopnavigation" "allow-top-navigation")
("allowtopnavigationbyuseractivation" "allow-top-navigation-by-user-activation")
("allowtopnavigationcustomprotocols" "allow-top-navigation-to-custom-protocols")
("allowuntrusted" "allowuntrusted")
("alt" "alt")
("alternate" "alternate")
("always" "always")
("ancestor" "ancestor")
("ancestorOrSelf" "ancestor-or-self")
("anchor" "anchor")
("_and" "and")
("animations" "animations")
("anonid" "anonid")
("anonlocation" "anonlocation")
("any" "any")
("any_hover" "any-hover")
("any_pointer" "any-pointer")
("applet" "applet")
("applyImports" "apply-imports")
("applyTemplates" "apply-templates")
("archive" "archive")
("area" "area")
("aria" "aria")
("aria_activedescendant" "aria-activedescendant")
("aria_ic" "aria-ic")
("aria_autocomplete" "aria-autocomplete")
("aria_braillelabel" "aria-braillelabel")
("aria_brailleroledescription" "aria-brailleroledescription")
("aria_busy" "aria-busy")
("aria_checked" "aria-checked")
("aria_controls" "aria-controls")
("aria_current" "aria-current")
("aria_describedby" "aria-describedby")
("aria_description" "aria-description")
("aria_disabled" "aria-disabled")
("aria_dropeffect" "aria-dropeffect")
("aria_expanded" "aria-expanded")
("aria_flowto" "aria-flowto")
("aria_haspopup" "aria-haspopup")
("aria_hidden" "aria-hidden")
("aria_invalid" "aria-invalid")
("aria_labelledby" "aria-labelledby")
("aria_level" "aria-level")
("aria_live" "aria-live")
("aria_multiline" "aria-multiline")
("aria_multiselectable" "aria-multiselectable")
("aria_owns" "aria-owns")
("aria_posinset" "aria-posinset")
("aria_pressed" "aria-pressed")
("aria_readonly" "aria-readonly")
("aria_relevant" "aria-relevant")
("aria_required" "aria-required")
("aria_selected" "aria-selected")
("aria_setsize" "aria-setsize")
("aria_sort" "aria-sort")
("aria_valuemax" "aria-valuemax")
("aria_valuemin" "aria-valuemin")
("aria_valuenow" "aria-valuenow")
("arrow" "arrow")
("article" "article")
("as" "as")
("ascending" "ascending")
("aside" "aside")
("aspectRatio" "aspect-ratio")
("async" "async")
("attribute" "attribute")
("attributes" "attributes")
("attributeSet" "attribute-set")
("_auto" "auto")
("autocapitalize" "autocapitalize")
("autocheck" "autocheck")
("autocomplete" "autocomplete")
("autocomplete_richlistbox" "autocomplete-richlistbox")
("autofocus" "autofocus")
("autoplay" "autoplay")
("axis" "axis")
("b" "b")
("background" "background")
("bar" "bar")
("base" "base")
("basefont" "basefont")
("baseline" "baseline")
("bdi" "bdi")
("bdo" "bdo")
("before" "before")
("behavior" "behavior")
("below" "below")
("bgcolor" "bgcolor")
("bgsound" "bgsound")
("big" "big")
("binding" "binding")
("bindings" "bindings")
("bindToUntrustedContent" "bindToUntrustedContent")
("black" "black")
("block" "block")
("block_size" "block-size")
("blocking" "blocking")
("blockquote" "blockquote")
("blur" "blur")
("body" "body")
("boolean" "boolean")
("border" "border")
("bordercolor" "bordercolor")
("both" "both")
("bottom" "bottom")
("bottomend" "bottomend")
("bottomstart" "bottomstart")
("bottomleft" "bottomleft")
("bottommargin" "bottommargin")
("bottomright" "bottomright")
("box" "box")
("br" "br")
("browser" "browser")
("button" "button")
("callTemplate" "call-template")
("canvas" "canvas")
("caption" "caption")
("captionBox" "caption-box")
("capture" "capture")
("caseOrder" "case-order")
("cdataSectionElements" "cdata-section-elements")
("ceiling" "ceiling")
("cell" "cell")
("cellpadding" "cellpadding")
("cellspacing" "cellspacing")
("center" "center")
("change" "change")
("_char" "char")
("characterData" "characterData")
("charcode" "charcode")
("charoff" "charoff")
("charset" "charset")
("checkbox" "checkbox")
("checkboxLabel" "checkbox-label")
("checked" "checked")
("child" "child")
("children" "children")
("childList" "childList")
("child_item_count" "child-item-count")
("choose" "choose")
("customtitlebar" "customtitlebar")
("exposeToUntrustedContent" "exposeToUntrustedContent")
("circ" "circ")
("circle" "circle")
("cite" "cite")
("_class" "class")
("classid" "classid")
("clear" "clear")
("click" "click")
("clickcount" "clickcount")
("movetoclick" "movetoclick")
("clip" "clip")
("close" "close")
("closed" "closed")
("closemenu" "closemenu")
("code" "code")
("codebase" "codebase")
("codetype" "codetype")
("col" "col")
("colgroup" "colgroup")
("collapse" "collapse")
("collapsed" "collapsed")
("color" "color")
("color_gamut" "color-gamut")
("color_index" "color-index")
("color_scheme" "color-scheme")
("cols" "cols")
("colspan" "colspan")
("combobox" "combobox")
("command" "command")
("commandupdater" "commandupdater")
("comment" "comment")
("compact" "compact")
("concat" "concat")
("constructor" "constructor")
("consumeoutsideclicks" "consumeoutsideclicks")
("container" "container")
("contains" "contains")
("content" "content")
("contenteditable" "contenteditable")
("headerContentDisposition" "content-disposition")
("headerContentLanguage" "content-language")
("contentLocation" "content-location")
("headerContentScriptType" "content-script-type")
("headerContentStyleType" "content-style-type")
("headerContentType" "content-type")
("consumeanchor" "consumeanchor")
("context" "context")
("contextmenu" "contextmenu")
("control" "control")
("controls" "controls")
("coords" "coords")
("copy" "copy")
("copyOf" "copy-of")
("count" "count")
("crop" "crop")
("crossorigin" "crossorigin")
("curpos" "curpos")
("current" "current")
("cutoutregion" "cutoutregion")
("cycler" "cycler")
("dashed" "dashed")
("data" "data")
("dataAtShortcutkeys" "data-at-shortcutkeys")
("datalist" "datalist")
("datal10nid" "data-l10n-id")
("datal10nargs" "data-l10n-args")
("datal10nattrs" "data-l10n-attrs")
("datal10nname" "data-l10n-name")
("datal10nsync" "data-l10n-sync")
("dataType" "data-type")
("dateTime" "date-time")
("date" "date")
("datetime" "datetime")
("datetime_local" "datetime-local")
("datetimeInputBoxWrapper" "datetime-input-box-wrapper")
("dd" "dd")
("decimal" "decimal")
("decimalFormat" "decimal-format")
("decimalSeparator" "decimal-separator")
("declare" "declare")
("decoderDoctor" "decoder-doctor")
("decoding" "decoding")
("decrement" "decrement")
("_default" "default")
("headerDefaultStyle" "default-style")
("defer" "defer")
("del" "del")
("delegatesanchor" "delegatesanchor")
("deletion" "deletion")
("deprecation" "deprecation")
("descendant" "descendant")
("descendantOrSelf" "descendant-or-self")
("descending" "descending")
("description" "description")
("destructor" "destructor")
("details" "details")
("deviceAspectRatio" "device-aspect-ratio")
("deviceHeight" "device-height")
("devicePixelRatio" "device-pixel-ratio")
("deviceWidth" "device-width")
("dfn" "dfn")
("dialog" "dialog")
("difference" "difference")
("digit" "digit")
("dir" "dir")
("directory" "directory")
("dirname" "dirname")
("disableOutputEscaping" "disable-output-escaping")
("disabled" "disabled")
("disableglobalhistory" "disableglobalhistory")
("disablehistory" "disablehistory")
("disablefullscreen" "disablefullscreen")
("disablepictureinpicture" "disablepictureinpicture")
("disclosure_closed" "disclosure-closed")
("disclosure_open" "disclosure-open")
("display" "display")
("displayMode" "display-mode")
("distinct" "distinct")
("div" "div")
("dl" "dl")
("docAbstract" "doc-abstract")
("docAcknowledgments" "doc-acknowledgments")
("docAfterword" "doc-afterword")
("docAppendix" "doc-appendix")
("docBacklink" "doc-backlink")
("docBiblioentry" "doc-biblioentry")
("docBibliography" "doc-bibliography")
("docBiblioref" "doc-biblioref")
("docChapter" "doc-chapter")
("docColophon" "doc-colophon")
("docConclusion" "doc-conclusion")
("docCover" "doc-cover")
("docCredit" "doc-credit")
("docCredits" "doc-credits")
("docDedication" "doc-dedication")
("docEndnote" "doc-endnote")
("docEndnotes" "doc-endnotes")
("docEpigraph" "doc-epigraph")
("docEpilogue" "doc-epilogue")
("docErrata" "doc-errata")
("docExample" "doc-example")
("docFootnote" "doc-footnote")
("docForeword" "doc-foreword")
("docGlossary" "doc-glossary")
("docGlossref" "doc-glossref")
("docIndex" "doc-index")
("docIntroduction" "doc-introduction")
("docNoteref" "doc-noteref")
("docNotice" "doc-notice")
("docPagebreak" "doc-pagebreak")
("docPagefooter" "doc-pagefooter")
("docPageheader" "doc-pageheader")
("docPagelist" "doc-pagelist")
("docPart" "doc-part")
("docPreface" "doc-preface")
("docPrologue" "doc-prologue")
("docPullquote" "doc-pullquote")
("docQna" "doc-qna")
("docSubtitle" "doc-subtitle")
("docTip" "doc-tip")
("docToc" "doc-toc")
("doctypePublic" "doctype-public")
("doctypeSystem" "doctype-system")
("document" "document")
("down" "down")
("download" "download")
("drag" "drag")
("draggable" "draggable")
("dragging" "dragging")
("dragSession" "dragSession")
("drawtitle" "drawtitle")
("dropAfter" "dropAfter")
("dropBefore" "dropBefore")
("dropOn" "dropOn")
("dropMarker" "dropmarker")
("dt" "dt")
("e" "e")
("editable" "editable")
("editing" "editing")
("editor" "editor")
("element" "element")
("elementAvailable" "element-available")
("elements" "elements")
("em" "em")
("embed" "embed")
("emphasis" "emphasis")
("empty" "empty")
("encoding" "encoding")
("enctype" "enctype")
("end" "end")
("endEvent" "endEvent")
("enterkeyhint" "enterkeyhint")
("error" "error")
("ethiopic_numeric" "ethiopic-numeric")
("even" "even")
("event" "event")
("events" "events")
("excludeResultPrefixes" "exclude-result-prefixes")
("exportparts" "exportparts")
("explicit_name" "explicit-name")
("extends" "extends")
("extensionElementPrefixes" "extension-element-prefixes")
("face" "face")
("fallback" "fallback")
("_false" "false")
("farthest" "farthest")
("featurePolicyViolation" "feature-policy-violation")
("fetchpriority" "fetchpriority")
("field" "field")
("fieldset" "fieldset")
("file" "file")
("figcaption" "figcaption")
("figure" "figure")
("findbar" "findbar")
("firstColumn" "first-column")
("firstInput" "first-input")
("fixed" "fixed")
("flags" "flags")
("flex" "flex")
("flip" "flip")
("floor" "floor")
("flowlength" "flowlength")
("focus" "focus")
("focused" "focused")
("followanchor" "followanchor")
("following" "following")
("followingSibling" "following-sibling")
("font" "font")
("fontWeight" "font-weight")
("footer" "footer")
("_for" "for")
("forEach" "for-each")
("forcedColors" "forced-colors")
("invertedColors" "inverted-colors")
("forceOwnRefreshDriver" "forceOwnRefreshDriver")
("form" "form")
("formaction" "formaction")
("format" "format")
("formatNumber" "format-number")
("formenctype" "formenctype")
("formmethod" "formmethod")
("formnovalidate" "formnovalidate")
("formtarget" "formtarget")
("frame" "frame")
("frameborder" "frameborder")
("frameset" "frameset")
("from" "from")
("fullscreenchange" "fullscreenchange")
("fullscreenerror" "fullscreenerror")
("functionAvailable" "function-available")
("generateId" "generate-id")
("generic" "generic")
("getter" "getter")
("graphicsDocument" "graphics-document")
("graphicsObject" "graphics-object")
("graphicsSymbol" "graphics-symbol")
("grid" "grid")
("group" "group")
("groups" "groups")
("groupbox" "groupbox")
("groupingSeparator" "grouping-separator")
("groupingSize" "grouping-size")
("grow" "grow")
("h1" "h1")
("h2" "h2")
("h3" "h3")
("h4" "h4")
("h5" "h5")
("h6" "h6")
("handheldFriendly" "HandheldFriendly")
("handler" "handler")
("handlers" "handlers")
("HARD" "HARD")
("hasSameNode" "has-same-node")
("hbox" "hbox")
("head" "head")
("header" "header")
("headers" "headers")
("hebrew" "hebrew")
("height" "height")
("hgroup" "hgroup")
("hidden" "hidden")
("hidechrome" "hidechrome")
("hidecolumnpicker" "hidecolumnpicker")
("hidepopover" "hidepopover")
("high" "high")
("highest" "highest")
("horizontal" "horizontal")
("hover" "hover")
("hr" "hr")
("href" "href")
("hreflang" "hreflang")
("hsides" "hsides")
("hspace" "hspace")
("html" "html")
("httpEquiv" "http-equiv")
("i" "i")
("icon" "icon")
("id" "id")
("_if" "if")
("iframe" "iframe")
("ignorekeys" "ignorekeys")
("ignoreuserfocus" "ignoreuserfocus")
("image" "image")
("imageClickedPoint" "image-clicked-point")
("imagesizes" "imagesizes")
("imagesrcset" "imagesrcset")
("img" "img")
("implementation" "implementation")
("implements" "implements")
("import" "import")
("include" "include")
("includes" "includes")
("incontentshell" "incontentshell")
("increment" "increment")
("indent" "indent")
("indeterminate" "indeterminate")
("index" "index")
("inert" "inert")
("innerHTML" "innerHTML")
("innerText" "innerText")
("infinity" "infinity")
("inherits" "inherits")
("inheritOverflow" "inherit-overflow")
("inheritstyle" "inheritstyle")
("initial_scale" "initial-scale")
("input" "input")
("inputmode" "inputmode")
("ins" "ins")
("insertafter" "insertafter")
("insertbefore" "insertbefore")
("insertion" "insertion")
("integer" "integer")
("integrity" "integrity")
("interactive_widget" "interactive-widget")
("internal" "internal")
("internals" "internals")
("intersection" "intersection")
("invoketarget" "invoketarget")
("invokeaction" "invokeaction")
("is" "is")
("ismap" "ismap")
("ispopup" "ispopup")
("itemid" "itemid")
("itemprop" "itemprop")
("itemref" "itemref")
("itemscope" "itemscope")
("itemtype" "itemtype")
("japanese_formal" "japanese-formal")
("japanese_informal" "japanese-informal")
("kbd" "kbd")
("keepcurrentinview" "keepcurrentinview")
("key" "key")
("keycode" "keycode")
("keydown" "keydown")
("keygen" "keygen")
("keypress" "keypress")
("keyset" "keyset")
("keysystem" "keysystem")
("keyup" "keyup")
("kind" "kind")
("korean_hangul_formal" "korean-hangul-formal")
("korean_hanja_formal" "korean-hanja-formal")
("korean_hanja_informal" "korean-hanja-informal")
("label" "label")
("lang" "lang")
("language" "language")
("last" "last")
("layer" "layer")
("LayerActivity" "LayerActivity")
("layout_guess" "layout-guess")
("leading" "leading")
("leaf" "leaf")
("left" "left")
("leftmargin" "leftmargin")
("legend" "legend")
("length" "length")
("letterValue" "letter-value")
("level" "level")
("lhs" "lhs")
("li" "li")
("line" "line")
("link" "link")
("linkset" "linkset")
# ("list" "list")  # "list" is present below
("listbox" "listbox")
("listener" "listener")
("listheader" "listheader")
("listing" "listing")
("listitem" "listitem")
("load" "load")
("loading" "loading")
("triggeringprincipal" "triggeringprincipal")
("localedir" "localedir")
("localName" "local-name")
("localization" "localization")
("longdesc" "longdesc")
("loop" "loop")
("low" "low")
("lowerFirst" "lower-first")
("lowest" "lowest")
("lowsrc" "lowsrc")
("ltr" "ltr")
("main" "main")
("map" "map")
("manifest" "manifest")
("marginBottom" "margin-bottom")
("marginLeft" "margin-left")
("marginRight" "margin-right")
("marginTop" "margin-top")
("marginheight" "marginheight")
("marginwidth" "marginwidth")
("mark" "mark")
("marquee" "marquee")
("match" "match")
("max" "max")
("maxheight" "maxheight")
("maximum_scale" "maximum-scale")
("maxlength" "maxlength")
("maxpos" "maxpos")
("maxwidth" "maxwidth")
("measure" "measure")
("media" "media")
("mediaType" "media-type")
("menu" "menu")
("menubar" "menubar")
("menucaption" "menucaption")
("menugroup" "menugroup")
("menuitem" "menuitem")
("menulist" "menulist")
("menupopup" "menupopup")
("menuseparator" "menuseparator")
("mesh" "mesh")
("message" "message")
("meta" "meta")
("referrer" "referrer")
("referrerpolicy" "referrerpolicy")
("renderroot" "renderroot")
("headerReferrerPolicy" "referrer-policy")
("meter" "meter")
("method" "method")
("middle" "middle")
("min" "min")
("minheight" "minheight")
("minimum_scale" "minimum-scale")
("minlength" "minlength")
("minpos" "minpos")
("minusSign" "minus-sign")
("minwidth" "minwidth")
("mixed" "mixed")
("messagemanagergroup" "messagemanagergroup")
("mod" "mod")
("_module" "module")
("mode" "mode")
("modifiers" "modifiers")
("monochrome" "monochrome")
("mouseover" "mouseover")
("mozAccessiblecaret" "moz-accessiblecaret")
("mozCustomContentContainer" "moz-custom-content-container")
("mozGrabber" "mozGrabber")
("mozNativeAnonymous" "-moz-native-anonymous")
("mozprivatebrowsing" "mozprivatebrowsing")
("mozResizer" "mozResizer")
("mozResizingInfo" "mozResizingInfo")
("mozResizingShadow" "mozResizingShadow")
("mozTableAddColumnAfter" "mozTableAddColumnAfter")
("mozTableAddColumnBefore" "mozTableAddColumnBefore")
("mozTableAddRowAfter" "mozTableAddRowAfter")
("mozTableAddRowBefore" "mozTableAddRowBefore")
("mozTableRemoveRow" "mozTableRemoveRow")
("mozTableRemoveColumn" "mozTableRemoveColumn")
("moz_opaque" "moz-opaque")
("multicol" "multicol")
("multiple" "multiple")
("muted" "muted")
("name" "name")
("_namespace" "namespace")
("namespaceAlias" "namespace-alias")
("namespaceUri" "namespace-uri")
("NaN" "NaN")
("n" "n")
("nav" "nav")
("ne" "ne")
("never" "never")
("_new" "new")
("newline" "newline")
("nextRemoteTabId" "nextRemoteTabId")
("no" "no")
("noautofocus" "noautofocus")
("noautohide" "noautohide")
("norolluponanchor" "norolluponanchor")
("noBar" "no-bar")
("nobr" "nobr")
("nodefaultsrc" "nodefaultsrc")
("nodeSet" "node-set")
("noembed" "noembed")
("noframes" "noframes")
("nohref" "nohref")
("noinitialselection" "noinitialselection")
("nomodule" "nomodule")
("nonce" "nonce")
("none" "none")
("noresize" "noresize")
("normal" "normal")
("normalizeSpace" "normalize-space")
("noscript" "noscript")
("noshade" "noshade")
("notification" "notification")
("novalidate" "novalidate")
("_not" "not")
("nowrap" "nowrap")
("number" "number")
("nw" "nw")
("object" "object")
("objectType" "object-type")
("observes" "observes")
("odd" "odd")
("OFF" "OFF")
("ol" "ol")
("omitXmlDeclaration" "omit-xml-declaration")
("onabort" "onabort")
("onmozaccesskeynotfound" "onmozaccesskeynotfound")
("onactivate" "onactivate")
("onafterprint" "onafterprint")
("onafterscriptexecute" "onafterscriptexecute")
("onanimationcancel" "onanimationcancel")
("onanimationend" "onanimationend")
("onanimationiteration" "onanimationiteration")
("onanimationstart" "onanimationstart")
("onAppCommand" "onAppCommand")
("onaudioprocess" "onaudioprocess")
("onauxclick" "onauxclick")
("onbeforecopy" "onbeforecopy")
("onbeforecut" "onbeforecut")
("onbeforeinput" "onbeforeinput")
("onbeforepaste" "onbeforepaste")
("onbeforeprint" "onbeforeprint")
("onbeforescriptexecute" "onbeforescriptexecute")
("onbeforeunload" "onbeforeunload")
("onblocked" "onblocked")
("onblur" "onblur")
("onboundschange" "onboundschange")
("onbroadcast" "onbroadcast")
("onbufferedamountlow" "onbufferedamountlow")
("oncached" "oncached")
("oncancel" "oncancel")
("onchange" "onchange")
("onchargingchange" "onchargingchange")
("onchargingtimechange" "onchargingtimechange")
("onchecking" "onchecking")
("onCheckboxStateChange" "onCheckboxStateChange")
("onCheckKeyPressEventModel" "onCheckKeyPressEventModel")
("onclick" "onclick")
("onclose" "onclose")
("oncontentvisibilityautostatechange" "oncontentvisibilityautostatechange")
("oncommand" "oncommand")
("oncommandupdate" "oncommandupdate")
("oncomplete" "oncomplete")
("oncompositionend" "oncompositionend")
("oncompositionstart" "oncompositionstart")
("oncompositionupdate" "oncompositionupdate")
("onconnect" "onconnect")
("onconnectionavailable" "onconnectionavailable")
("oncontextmenu" "oncontextmenu")
("oncontextlost" "oncontextlost")
("oncontextrestored" "oncontextrestored")
("oncookiechange" "oncookiechange")
("oncopy" "oncopy")
("oncut" "oncut")
("oncurrententrychange" "oncurrententrychange")
("ondblclick" "ondblclick")
("ondischargingtimechange" "ondischargingtimechange")
("ondispose" "ondispose")
("ondownloading" "ondownloading")
("onDOMActivate" "onDOMActivate")
("onDOMAttrModified" "onDOMAttrModified")
("onDOMCharacterDataModified" "onDOMCharacterDataModified")
("onDOMFocusIn" "onDOMFocusIn")
("onDOMFocusOut" "onDOMFocusOut")
("onDOMMouseScroll" "onDOMMouseScroll")
("onDOMNodeInserted" "onDOMNodeInserted")
("onDOMNodeInsertedIntoDocument" "onDOMNodeInsertedIntoDocument")
("onDOMNodeRemoved" "onDOMNodeRemoved")
("onDOMNodeRemovedFromDocument" "onDOMNodeRemovedFromDocument")
("onDOMSubtreeModified" "onDOMSubtreeModified")
("ondata" "ondata")
("ondrag" "ondrag")
("ondragdrop" "ondragdrop")
("ondragend" "ondragend")
("ondragenter" "ondragenter")
("ondragexit" "ondragexit")
("ondragleave" "ondragleave")
("ondragover" "ondragover")
("ondragstart" "ondragstart")
("ondrain" "ondrain")
("ondrop" "ondrop")
("onerror" "onerror")
("onfinish" "onfinish")
("onfocus" "onfocus")
("onfocusin" "onfocusin")
("onfocusout" "onfocusout")
("onfullscreenchange" "onfullscreenchange")
("onfullscreenerror" "onfullscreenerror")
("ongatheringstatechange" "ongatheringstatechange")
("onget" "onget")
("onhashchange" "onhashchange")
("oninput" "oninput")
("oninputsourceschange" "oninputsourceschange")
("oninstall" "oninstall")
("oninvalid" "oninvalid")
("onkeydown" "onkeydown")
("onkeypress" "onkeypress")
("onkeyup" "onkeyup")
("onlanguagechange" "onlanguagechange")
("onlevelchange" "onlevelchange")
("onload" "onload")
("onloading" "onloading")
("onloadingdone" "onloadingdone")
("onloadingerror" "onloadingerror")
("onpopstate" "onpopstate")
("only" "only")  # this one is not an event
("onmerchantvalidation" "onmerchantvalidation")
("onmessage" "onmessage")
("onmessageerror" "onmessageerror")
("onmidimessage" "onmidimessage")
("onmousedown" "onmousedown")
("onmouseenter" "onmouseenter")
("onmouseleave" "onmouseleave")
("onmouselongtap" "onmouselongtap")
("onmousemove" "onmousemove")
("onmouseout" "onmouseout")
("onmouseover" "onmouseover")
("onMozMouseHittest" "onMozMouseHittest")
("onMozMouseExploreByTouch" "onMozMouseExploreByTouch")
("onmouseup" "onmouseup")
("onMozAfterPaint" "onMozAfterPaint")
("onmozfullscreenchange" "onmozfullscreenchange")
("onmozfullscreenerror" "onmozfullscreenerror")
("onmozpointerlockchange" "onmozpointerlockchange")
("onmozpointerlockerror" "onmozpointerlockerror")
("onMozMousePixelScroll" "onMozMousePixelScroll")
("onMozScrolledAreaChanged" "onMozScrolledAreaChanged")
("onmute" "onmute")
("onnavigate" "onnavigate")
("onnavigatesuccess" "onnavigatesuccess")
("onnavigateerror" "onnavigateerror")
("onnotificationclick" "onnotificationclick")
("onnotificationclose" "onnotificationclose")
("onnoupdate" "onnoupdate")
("onobsolete" "onobsolete")
("ononline" "ononline")
("onoffline" "onoffline")
("onopen" "onopen")
("onorientationchange" "onorientationchange")
("onoverflow" "onoverflow")
("onpagehide" "onpagehide")
("onpageshow" "onpageshow")
("onpaste" "onpaste")
("onpayerdetailchange" "onpayerdetailchange")
("onpaymentmethodchange" "onpaymentmethodchange")
("onpointerlockchange" "onpointerlockchange")
("onpointerlockerror" "onpointerlockerror")
("onpopuphidden" "onpopuphidden")
("onpopuphiding" "onpopuphiding")
("onpopuppositioned" "onpopuppositioned")
("onpopupshowing" "onpopupshowing")
("onpopupshown" "onpopupshown")
("onprocessorerror" "onprocessorerror")
("onprioritychange" "onprioritychange")
("onpush" "onpush")
("onpushsubscriptionchange" "onpushsubscriptionchange")
("onRadioStateChange" "onRadioStateChange")
("onreadystatechange" "onreadystatechange")
("onrejectionhandled" "onrejectionhandled")
("onremove" "onremove")
("onrequestprogress" "onrequestprogress")
("onresourcetimingbufferfull" "onresourcetimingbufferfull")
("onresponseprogress" "onresponseprogress")
("onRequest" "onRequest")
("onreset" "onreset")
("onresize" "onresize")
("onscroll" "onscroll")
("onsecuritypolicyviolation" "onsecuritypolicyviolation")
("onselect" "onselect")
("onselectionchange" "onselectionchange")
("onselectend" "onselectend")
("onselectstart" "onselectstart")
("onset" "onset")
("onshippingaddresschange" "onshippingaddresschange")
("onshippingoptionchange" "onshippingoptionchange")
("onshow" "onshow")
("onslotchange" "onslotchange")
("onsqueeze" "onsqueeze")
("onsqueezeend" "onsqueezeend")
("onsqueezestart" "onsqueezestart")
("onstatechange" "onstatechange")
("onstorage" "onstorage")
("onsubmit" "onsubmit")
("onsuccess" "onsuccess")
("onsystemstatusbarclick" "onsystemstatusbarclick")
("ontypechange" "ontypechange")
("onterminate" "onterminate")
("ontext" "ontext")
("ontextInput" "ontextInput")
("ontoggle" "ontoggle")
("ontonechange" "ontonechange")
("ontouchstart" "ontouchstart")
("ontouchend" "ontouchend")
("ontouchmove" "ontouchmove")
("ontouchcancel" "ontouchcancel")
("ontransitioncancel" "ontransitioncancel")
("ontransitionend" "ontransitionend")
("ontransitionrun" "ontransitionrun")
("ontransitionstart" "ontransitionstart")
("onuncapturederror" "onuncapturederror")
("onunderflow" "onunderflow")
("onunhandledrejection" "onunhandledrejection")
("onunload" "onunload")
("onunmute" "onunmute")
("onupdatefound" "onupdatefound")
("onupdateready" "onupdateready")
("onupgradeneeded" "onupgradeneeded")
("onversionchange" "onversionchange")
("onvisibilitychange" "onvisibilitychange")
("onvoiceschanged" "onvoiceschanged")
("onvrdisplayactivate" "onvrdisplayactivate")
("onvrdisplayconnect" "onvrdisplayconnect")
("onvrdisplaydeactivate" "onvrdisplaydeactivate")
("onvrdisplaydisconnect" "onvrdisplaydisconnect")
("onvrdisplaypresentchange" "onvrdisplaypresentchange")
("onwebkitAnimationEnd" "onwebkitAnimationEnd")
("onwebkitAnimationIteration" "onwebkitAnimationIteration")
("onwebkitAnimationStart" "onwebkitAnimationStart")
("onwebkitTransitionEnd" "onwebkitTransitionEnd")
("onwebkitanimationend" "onwebkitanimationend")
("onwebkitanimationiteration" "onwebkitanimationiteration")
("onwebkitanimationstart" "onwebkitanimationstart")
("onwebkittransitionend" "onwebkittransitionend")
("onwheel" "onwheel")
("open" "open")
("optgroup" "optgroup")
("optimum" "optimum")
("option" "option")
("_or" "or")
("order" "order")
("ordinal" "ordinal")
("orient" "orient")
("orientation" "orientation")
("origin_trial" "origin-trial")
("otherwise" "otherwise")
("outerHTML" "outerHTML")
("output" "output")
("overflow" "overflow")
("overflowBlock" "overflow-block")
("overflowInline" "overflow-inline")
("overlay" "overlay")
("p" "p")
("pack" "pack")
("page" "page")
("pageincrement" "pageincrement")
("paint" "paint")
("paint_order" "paint-order")
("panel" "panel")
("paragraph" "paragraph")
("param" "param")
("parameter" "parameter")
("parent" "parent")
("parsererror" "parsererror")
("part" "part")
("password" "password")
("pattern" "pattern")
("patternSeparator" "pattern-separator")
("perMille" "per-mille")
("percent" "percent")
("persist" "persist")
("phase" "phase")
("picture" "picture")
("ping" "ping")
("pinned" "pinned")
("placeholder" "placeholder")
("plaintext" "plaintext")
("plaintextOnly" "plaintext-only")
("playbackrate" "playbackrate")
("pointSize" "point-size")
("poly" "poly")
("polygon" "polygon")
("popover" "popover")
("popovertarget" "popovertarget")
("popovertargetaction" "popovertargetaction")
("popup" "popup")
("popupalign" "popupalign")
("popupanchor" "popupanchor")
("popupgroup" "popupgroup")
("popupset" "popupset")
("popupsinherittooltip" "popupsinherittooltip")
("portal" "portal")
("position" "position")
("poster" "poster")
("pre" "pre")
("preceding" "preceding")
("precedingSibling" "preceding-sibling")
("prefersReducedMotion" "prefers-reduced-motion")
("prefersReducedTransparency" "prefers-reduced-transparency")
("prefersColorScheme" "prefers-color-scheme")
("prefersContrast" "prefers-contrast")
("prefix" "prefix")
("prefwidth" "prefwidth")
("dynamicRange" "dynamic-range")
("videoDynamicRange" "video-dynamic-range")
("scripting" "scripting")
("preload" "preload")
("preserve" "preserve")
("preserveSpace" "preserve-space")
("preventdefault" "preventdefault")
("previewDiv" "preview-div")
("primary" "primary")
("print" "print")
("printisfocuseddoc" "printisfocuseddoc")
("printselectionranges" "printselectionranges")
("priority" "priority")
("processingInstruction" "processing-instruction")
("profile" "profile")
("progress" "progress")
("prompt" "prompt")
("properties" "properties")
("property" "property")
("pubdate" "pubdate")
("q" "q")
("radio" "radio")
("radioLabel" "radio-label")
("radiogroup" "radiogroup")
("range" "range")
("readonly" "readonly")
("rect" "rect")
("rectangle" "rectangle")
("refresh" "refresh")
("rel" "rel")
("relativeBounds" "relative-bounds")
("rem" "rem")
("remote" "remote")
("removeelement" "removeelement")
("render" "render")
("renderingobserverset" "renderingobserverset")
("repeat" "repeat")
("replace" "replace")
("requestcontextid" "requestcontextid")
("required" "required")
("reserved" "reserved")
("reset" "reset")
("resizeafter" "resizeafter")
("resizebefore" "resizebefore")
("resizer" "resizer")
("resolution" "resolution")
("resources" "resources")
("result" "result")
("resultPrefix" "result-prefix")
("retargetdocumentfocus" "retargetdocumentfocus")
("rev" "rev")
("reverse" "reverse")
("reversed" "reversed")
("rhs" "rhs")
("richlistbox" "richlistbox")
("richlistitem" "richlistitem")
("right" "right")
("rightmargin" "rightmargin")
("role" "role")
("rolluponmousewheel" "rolluponmousewheel")
("round" "round")
("row" "row")
("rows" "rows")
("rowspan" "rowspan")
("rb" "rb")
("rp" "rp")
("rt" "rt")
("rtc" "rtc")
("rtl" "rtl")
("ruby" "ruby")
("rubyBase" "ruby-base")
("rubyBaseContainer" "ruby-base-container")
("rubyText" "ruby-text")
("rubyTextContainer" "ruby-text-container")
("rules" "rules")
("s" "s")
("safe_area_inset_top" "safe-area-inset-top")
("safe_area_inset_bottom" "safe-area-inset-bottom")
("safe_area_inset_left" "safe-area-inset-left")
("safe_area_inset_right" "safe-area-inset-right")
("samp" "samp")
("sandbox" "sandbox")
("sbattr" "sbattr")
("scale" "scale")
("scan" "scan")
("scheme" "scheme")
("scope" "scope")
("scoped" "scoped")
("screen" "screen")
("screenX" "screenX")
("screenx" "screenx")
("screenY" "screenY")
("screeny" "screeny")
("script" "script")
("scrollbar" "scrollbar")
("scrollbarThumb" "scrollbar-thumb")
("scrollamount" "scrollamount")
("scrollbarbutton" "scrollbarbutton")
("scrollbarDownBottom" "scrollbar-down-bottom")
("scrollbarDownTop" "scrollbar-down-top")
("scrollbarInlineSize" "scrollbar-inline-size")
("scrollbarUpBottom" "scrollbar-up-bottom")
("scrollbarUpTop" "scrollbar-up-top")
("scrollbox" "scrollbox")
("scrollcorner" "scrollcorner")
("scrolldelay" "scrolldelay")
("scrolling" "scrolling")
("scrollPosition" "scroll-position")
("se" "se")
("section" "section")
("select" "select")
("selected" "selected")
("selectedIndex" "selectedIndex")
("selectedindex" "selectedindex")
("selectmenu" "selectmenu")
("self" "self")
("seltype" "seltype")
("setcookie" "set-cookie")
("setter" "setter")
("shadow" "shadow")
("shape" "shape")
("show" "show")
("showcaret" "showcaret")
("showmodal" "showmodal")
("showpopover" "showpopover")
("showservicesmenu" "showservicesmenu")
("sibling" "sibling")
("simple" "simple")
("simp_chinese_formal" "simp-chinese-formal")
("simp_chinese_informal" "simp-chinese-informal")
("single" "single")
("size" "size")
("sizes" "sizes")
("sizemode" "sizemode")
("sizetopopup" "sizetopopup")
("slider" "slider")
("small" "small")
("smooth" "smooth")
("snap" "snap")
("solid" "solid")
("sort" "sort")
("sortActive" "sortActive")
("sortDirection" "sortDirection")
("sorted" "sorted")
("sorthints" "sorthints")
("source" "source")
("sourcetext" "sourcetext")
("space" "space")
("spacer" "spacer")
("span" "span")
("spellcheck" "spellcheck")
("split" "split")
("splitter" "splitter")
("square" "square")
("src" "src")
("srcdoc" "srcdoc")
("srclang" "srclang")
("srcset" "srcset")
("standalone" "standalone")
("standby" "standby")
("start" "start")
("startsWith" "starts-with")
("state" "state")
("statusbar" "statusbar")
("step" "step")
("stop" "stop")
("stretch" "stretch")
("strike" "strike")
("string" "string")
("stringLength" "string-length")
("stripSpace" "strip-space")
("strong" "strong")
("style" "style")
("stylesheet" "stylesheet")
("stylesheetPrefix" "stylesheet-prefix")
("submit" "submit")
("substate" "substate")
("substring" "substring")
("substringAfter" "substring-after")
("substringBefore" "substring-before")
("sub" "sub")
("suggestion" "suggestion")
("sum" "sum")
("sup" "sup")
("summary" "summary")
("sw" "sw")
# ("_switch" "switch")  # "switch" is present below
("systemProperty" "system-property")
("tab" "tab")
("tabindex" "tabindex")
("table" "table")
("tabpanel" "tabpanel")
("tabpanels" "tabpanels")
("tag" "tag")
("target" "target")
("targets" "targets")
("tbody" "tbody")
("td" "td")
("tel" "tel")
("_template" "template")
("text_decoration" "text-decoration")
("terminate" "terminate")
("term" "term")
("test" "test")
("text" "text")
("textAlign" "text-align")
("textarea" "textarea")
("textbox" "textbox")
("textContent" "textContent")
("textLink" "text-link")
("textOverlay" "text-overlay")
("tfoot" "tfoot")
("th" "th")
("thead" "thead")
("thumb" "thumb")
("time" "time")
("title" "title")
("titletip" "titletip")
("toggle" "toggle")
("togglepopover" "togglepopover")
("token" "token")
("tokenize" "tokenize")
("toolbar" "toolbar")
("toolbarbutton" "toolbarbutton")
("toolbaritem" "toolbaritem")
("toolbarpaletteitem" "toolbarpaletteitem")
("toolbox" "toolbox")
("tooltip" "tooltip")
("tooltiptext" "tooltiptext")
("top" "top")
("topleft" "topleft")
("topmargin" "topmargin")
("topright" "topright")
("tr" "tr")
("track" "track")
("trad_chinese_formal" "trad-chinese-formal")
("trad_chinese_informal" "trad-chinese-informal")
("trailing" "trailing")
("transform" "transform")
("transform_3d" "transform-3d")
("transformiix" "transformiix")
("translate" "translate")
("transparent" "transparent")
("tree" "tree")
("treecell" "treecell")
("treechildren" "treechildren")
("treecol" "treecol")
("treecolpicker" "treecolpicker")
("treecols" "treecols")
("treeitem" "treeitem")
("treerow" "treerow")
("treeseparator" "treeseparator")
("_true" "true")
("truespeed" "truespeed")
("tt" "tt")
("type" "type")
("u" "u")
("ul" "ul")
("unparsedEntityUri" "unparsed-entity-uri")
("up" "up")
("update" "update")
("upperFirst" "upper-first")
("use" "use")
("useAttributeSets" "use-attribute-sets")
("usemap" "usemap")
("user_scalable" "user-scalable")
("validate" "validate")
("valign" "valign")
("value" "value")
("values" "values")
("valueOf" "value-of")
("valuetype" "valuetype")
("var" "var")
("variable" "variable")
("vendor" "vendor")
("vendorUrl" "vendor-url")
("version" "version")
("vertical" "vertical")
("audio" "audio")
("video" "video")
("viewport" "viewport")
("viewport_fit" "viewport-fit")
("viewport_height" "viewport-height")
("viewport_initial_scale" "viewport-initial-scale")
("viewport_maximum_scale" "viewport-maximum-scale")
("viewport_minimum_scale" "viewport-minimum-scale")
("viewport_user_scalable" "viewport-user-scalable")
("viewport_width" "viewport-width")
("visibility" "visibility")
("visuallyselected" "visuallyselected")
("vlink" "vlink")
("_void" "void")
("vsides" "vsides")
("vspace" "vspace")
("w" "w")
("wbr" "wbr")
("webkitdirectory" "webkitdirectory")
("when" "when")
("white" "white")
("width" "width")
("willChange" "will-change")
("window" "window")
("headerWindowTarget" "window-target")
("windowtype" "windowtype")
("withParam" "with-param")
("wrap" "wrap")
("headerDNSPrefetchControl" "x-dns-prefetch-control")
("headerCSP" "content-security-policy")
("headerCSPReportOnly" "content-security-policy-report-only")
("headerXFO" "x-frame-options")
("x_western" "x-western")
("xml" "xml")
("xml_stylesheet" "xml-stylesheet")
("xmlns" "xmlns")
("xmp" "xmp")
("xul" "xul")
("yes" "yes")
("z_index" "z-index")
("zeroDigit" "zero-digit")
("zlevel" "zlevel")
("percentage" "%")
("A" "A")
("alignment_baseline" "alignment-baseline")
("amplitude" "amplitude")
("animate" "animate")
("animateColor" "animateColor")
("animateMotion" "animateMotion")
("animateTransform" "animateTransform")
("arithmetic" "arithmetic")
("atop" "atop")
("azimuth" "azimuth")
("B" "B")
("backgroundColor" "background-color")
("background_image" "background-image")
("baseFrequency" "baseFrequency")
("baseline_shift" "baseline-shift")
("bias" "bias")
("caption_side" "caption-side")
("clip_path" "clip-path")
("clip_rule" "clip-rule")
("clipPath" "clipPath")
("clipPathUnits" "clipPathUnits")
("cm" "cm")
("colorBurn" "color-burn")
("colorDodge" "color-dodge")
("colorInterpolation" "color-interpolation")
("colorInterpolationFilters" "color-interpolation-filters")
("colorProfile" "color-profile")
("cursor" "cursor")
("cx" "cx")
("cy" "cy")
("d" "d")
("darken" "darken")
("defs" "defs")
("deg" "deg")
("desc" "desc")
("diffuseConstant" "diffuseConstant")
("dilate" "dilate")
("direction" "direction")
("disable" "disable")
("disc" "disc")
("discrete" "discrete")
("divisor" "divisor")
("dominant_baseline" "dominant-baseline")
("duplicate" "duplicate")
("dx" "dx")
("dy" "dy")
("edgeMode" "edgeMode")
("ellipse" "ellipse")
("elevation" "elevation")
("erode" "erode")
("ex" "ex")
("exact" "exact")
("exclusion" "exclusion")
("exponent" "exponent")
("feBlend" "feBlend")
("feColorMatrix" "feColorMatrix")
("feComponentTransfer" "feComponentTransfer")
("feComposite" "feComposite")
("feConvolveMatrix" "feConvolveMatrix")
("feDiffuseLighting" "feDiffuseLighting")
("feDisplacementMap" "feDisplacementMap")
("feDistantLight" "feDistantLight")
("feDropShadow" "feDropShadow")
("feFlood" "feFlood")
("feFuncA" "feFuncA")
("feFuncB" "feFuncB")
("feFuncG" "feFuncG")
("feFuncR" "feFuncR")
("feGaussianBlur" "feGaussianBlur")
("feImage" "feImage")
("feMerge" "feMerge")
("feMergeNode" "feMergeNode")
("feMorphology" "feMorphology")
("feOffset" "feOffset")
("fePointLight" "fePointLight")
("feSpecularLighting" "feSpecularLighting")
("feSpotLight" "feSpotLight")
("feTile" "feTile")
("feTurbulence" "feTurbulence")
("fill" "fill")
("fill_opacity" "fill-opacity")
("fill_rule" "fill-rule")
("filter" "filter")
("filterUnits" "filterUnits")
("_float" "float")
("flood_color" "flood-color")
("flood_opacity" "flood-opacity")
("font_face" "font-face")
("font_face_format" "font-face-format")
("font_face_name" "font-face-name")
("font_face_src" "font-face-src")
("font_face_uri" "font-face-uri")
("font_family" "font-family")
("font_size" "font-size")
("font_size_adjust" "font-size-adjust")
("font_stretch" "font-stretch")
("font_style" "font-style")
("font_variant" "font-variant")
("formatting" "formatting")
("foreignObject" "foreignObject")
("fractalNoise" "fractalNoise")
("fr" "fr")
("fx" "fx")
("fy" "fy")
("G" "G")
("g" "g")
("gamma" "gamma")
("glyphRef" "glyphRef")
("grad" "grad")
("gradientTransform" "gradientTransform")
("gradientUnits" "gradientUnits")
("hardLight" "hard-light")
("hue" "hue")
("hueRotate" "hueRotate")
("identity" "identity")
("image_rendering" "image-rendering")
("in" "in")
("in2" "in2")
("intercept" "intercept")
("k1" "k1")
("k2" "k2")
("k3" "k3")
("k4" "k4")
("kernelMatrix" "kernelMatrix")
("kernelUnitLength" "kernelUnitLength")
("lengthAdjust" "lengthAdjust")
("letter_spacing" "letter-spacing")
("lighten" "lighten")
("lighter" "lighter")
("lighting_color" "lighting-color")
("limitingConeAngle" "limitingConeAngle")
("linear" "linear")
("linearGradient" "linearGradient")
("list_item" "list-item")
("list_style_type" "list-style-type")
("luminanceToAlpha" "luminanceToAlpha")
("luminosity" "luminosity")
("magnify" "magnify")
("marker" "marker")
("marker_end" "marker-end")
("marker_mid" "marker-mid")
("marker_start" "marker-start")
("markerHeight" "markerHeight")
("markerUnits" "markerUnits")
("markerWidth" "markerWidth")
("mask" "mask")
("maskContentUnits" "maskContentUnits")
("mask_type" "mask-type")
("maskUnits" "maskUnits")
("matrix" "matrix")
("metadata" "metadata")
("missingGlyph" "missing-glyph")
("mm" "mm")
("mpath" "mpath")
("noStitch" "noStitch")
("numOctaves" "numOctaves")
("multiply" "multiply")
("objectBoundingBox" "objectBoundingBox")
("offset" "offset")
("onSVGLoad" "onSVGLoad")
("onSVGScroll" "onSVGScroll")
("onzoom" "onzoom")
("opacity" "opacity")
("_operator" "operator")
("out" "out")
("over" "over")
("overridePreserveAspectRatio" "overridePreserveAspectRatio")
("pad" "pad")
("path" "path")
("pathLength" "pathLength")
("patternContentUnits" "patternContentUnits")
("patternTransform" "patternTransform")
("patternUnits" "patternUnits")
("pc" "pc")
("pointer" "pointer")
("pointer_events" "pointer-events")
("points" "points")
("pointsAtX" "pointsAtX")
("pointsAtY" "pointsAtY")
("pointsAtZ" "pointsAtZ")
("polyline" "polyline")
("preserveAlpha" "preserveAlpha")
("preserveAspectRatio" "preserveAspectRatio")
("primitiveUnits" "primitiveUnits")
("pt" "pt")
("px" "px")
("R" "R")
("r" "r")
("rad" "rad")
("radialGradient" "radialGradient")
("radius" "radius")
("reflect" "reflect")
("refX" "refX")
("refY" "refY")
("requiredExtensions" "requiredExtensions")
("requiredFeatures" "requiredFeatures")
("rotate" "rotate")
("rx" "rx")
("ry" "ry")
("saturate" "saturate")
("saturation" "saturation")
("set" "set")
("seed" "seed")
("shape_rendering" "shape-rendering")
("simpleScopeChain" "simpleScopeChain")
("skewX" "skewX")
("skewY" "skewY")
("slope" "slope")
("slot" "slot")
("softLight" "soft-light")
("spacing" "spacing")
("spacingAndGlyphs" "spacingAndGlyphs")
("specularConstant" "specularConstant")
("specularExponent" "specularExponent")
("spreadMethod" "spreadMethod")
("startOffset" "startOffset")
("stdDeviation" "stdDeviation")
("stitch" "stitch")
("stitchTiles" "stitchTiles")
("stop_color" "stop-color")
("stop_opacity" "stop-opacity")
("stroke" "stroke")
("stroke_dasharray" "stroke-dasharray")
("stroke_dashoffset" "stroke-dashoffset")
("stroke_linecap" "stroke-linecap")
("stroke_linejoin" "stroke-linejoin")
("stroke_miterlimit" "stroke-miterlimit")
("stroke_opacity" "stroke-opacity")
("stroke_width" "stroke-width")
("strokeWidth" "strokeWidth")
("surfaceScale" "surfaceScale")
("svg" "svg")
("svgSwitch" "switch")
("symbol" "symbol")
("systemLanguage" "systemLanguage")
("tableValues" "tableValues")
("targetX" "targetX")
("targetY" "targetY")
("text_anchor" "text-anchor")
("text_rendering" "text-rendering")
("textLength" "textLength")
("textPath" "textPath")
("transform_origin" "transform-origin")
("tref" "tref")
("tspan" "tspan")
("turbulence" "turbulence")
("unicode_bidi" "unicode-bidi")
("userSpaceOnUse" "userSpaceOnUse")
("view" "view")
("viewBox" "viewBox")
("viewTarget" "viewTarget")
("white_space" "white-space")
("word_spacing" "word-spacing")
("writing_mode" "writing-mode")
("x" "x")
("x1" "x1")
("x2" "x2")
("xChannelSelector" "xChannelSelector")
("xor_" "xor")
("y" "y")
("y1" "y1")
("y2" "y2")
("yChannelSelector" "yChannelSelector")
("z" "z")
("zoomAndPan" "zoomAndPan")
("vector_effect" "vector-effect")
("vertical_align" "vertical-align")
("accumulate" "accumulate")
("additive" "additive")
("attributeName" "attributeName")
("attributeType" "attributeType")
("auto_reverse" "auto-reverse")
("begin" "begin")
("beginEvent" "beginEvent")
("by" "by")
("calcMode" "calcMode")
("dur" "dur")
("keyPoints" "keyPoints")
("keySplines" "keySplines")
("keyTimes" "keyTimes")
("mozAnimateMotionDummyAttr" "_mozAnimateMotionDummyAttr")
("onbegin" "onbegin")
("onbeginEvent" "onbeginEvent")
("onend" "onend")
("onendEvent" "onendEvent")
("onrelease" "onrelease")
("onrepeat" "onrepeat")
("onrepeatEvent" "onrepeatEvent")
("repeatCount" "repeatCount")
("repeatDur" "repeatDur")
("repeatEvent" "repeatEvent")
("restart" "restart")
("to" "to")
("abs_" "abs")
("accent_" "accent")
("accentunder_" "accentunder")
("actiontype_" "actiontype")
("alignmentscope_" "alignmentscope")
("altimg_" "altimg")
("altimg_height_" "altimg-height")
("altimg_valign_" "altimg-valign")
("altimg_width_" "altimg-width")
("annotation_" "annotation")
("annotation_xml_" "annotation-xml")
("apply_" "apply")
("approx_" "approx")
("arccos_" "arccos")
("arccosh_" "arccosh")
("arccot_" "arccot")
("arccoth_" "arccoth")
("arccsc_" "arccsc")
("arccsch_" "arccsch")
("arcsec_" "arcsec")
("arcsech_" "arcsech")
("arcsin_" "arcsin")
("arcsinh_" "arcsinh")
("arctan_" "arctan")
("arctanh_" "arctanh")
("arg_" "arg")
("bevelled_" "bevelled")
("bind_" "bind")
("bvar_" "bvar")
("card_" "card")
("cartesianproduct_" "cartesianproduct")
("cbytes_" "cbytes")
("cd_" "cd")
("cdgroup_" "cdgroup")
("cerror_" "cerror")
("charalign_" "charalign")
("ci_" "ci")
("closure_" "closure")
("cn_" "cn")
("codomain_" "codomain")
("columnalign_" "columnalign")
("columnalignment_" "columnalignment")
("columnlines_" "columnlines")
("columnspacing_" "columnspacing")
("columnspan_" "columnspan")
("columnwidth_" "columnwidth")
("complexes_" "complexes")
("compose_" "compose")
("condition_" "condition")
("conjugate_" "conjugate")
("cos_" "cos")
("cosh_" "cosh")
("cot_" "cot")
("coth_" "coth")
("crossout_" "crossout")
("csc_" "csc")
("csch_" "csch")
("cs_" "cs")
("csymbol_" "csymbol")
("csp" "csp")
("cspViolation" "csp-violation")
("curl_" "curl")
("decimalpoint_" "decimalpoint")
("definition" "definition")
("definitionURL_" "definitionURL")
("degree_" "degree")
("denomalign_" "denomalign")
("depth_" "depth")
("determinant_" "determinant")
("diff_" "diff")
("displaystyle_" "displaystyle")
("divergence_" "divergence")
("divide_" "divide")
("domain_" "domain")
("domainofapplication_" "domainofapplication")
("edge_" "edge")
("el" "el")
("emptyset_" "emptyset")
("eq_" "eq")
("equalcolumns_" "equalcolumns")
("equalrows_" "equalrows")
("equivalent_" "equivalent")
("eulergamma_" "eulergamma")
("exists_" "exists")
("exp_" "exp")
("exponentiale_" "exponentiale")
("factorial_" "factorial")
("factorof_" "factorof")
("fence_" "fence")
("fn_" "fn")
("fontfamily_" "fontfamily")
("fontsize_" "fontsize")
("fontstyle_" "fontstyle")
("fontweight_" "fontweight")
("forall_" "forall")
("framespacing_" "framespacing")
("gcd_" "gcd")
("geq_" "geq")
("groupalign_" "groupalign")
("gt_" "gt")
("ident_" "ident")
("imaginaryi_" "imaginaryi")
("imaginary_" "imaginary")
("implies_" "implies")
("indentalignfirst_" "indentalignfirst")
("indentalign_" "indentalign")
("indentalignlast_" "indentalignlast")
("indentshiftfirst_" "indentshiftfirst")
("indentshift_" "indentshift")
("indenttarget_" "indenttarget")
("integers_" "integers")
("intersect_" "intersect")
("interval_" "interval")
("int_" "int")
("inverse_" "inverse")
("lambda_" "lambda")
("laplacian_" "laplacian")
("largeop_" "largeop")
("lcm_" "lcm")
("leq_" "leq")
("limit_" "limit")
("linebreak_" "linebreak")
("linebreakmultchar_" "linebreakmultchar")
("linebreakstyle_" "linebreakstyle")
("linethickness_" "linethickness")
("list_" "list")
("ln_" "ln")
("location_" "location")
("logbase_" "logbase")
("log_" "log")
("longdivstyle_" "longdivstyle")
("lowlimit_" "lowlimit")
("lquote_" "lquote")
("lspace_" "lspace")
("lt_" "lt")
("maction_" "maction")
("maligngroup_" "maligngroup")
("malignmark_" "malignmark")
("mathbackground_" "mathbackground")
("mathcolor_" "mathcolor")
("mathsize_" "mathsize")
("mathvariant_" "mathvariant")
("matrixrow_" "matrixrow")
("maxsize_" "maxsize")
("mean_" "mean")
("median_" "median")
("menclose_" "menclose")
("merror_" "merror")
("mfenced_" "mfenced")
("mfrac_" "mfrac")
("mglyph_" "mglyph")
("mi_" "mi")
("minlabelspacing_" "minlabelspacing")
("minsize_" "minsize")
("minus_" "minus")
("mlabeledtr_" "mlabeledtr")
("mlongdiv_" "mlongdiv")
("mmultiscripts_" "mmultiscripts")
("mn_" "mn")
("momentabout_" "momentabout")
("moment_" "moment")
("mo_" "mo")
("movablelimits_" "movablelimits")
("mover_" "mover")
("mpadded_" "mpadded")
("mphantom_" "mphantom")
("mprescripts_" "mprescripts")
("mroot_" "mroot")
("mrow_" "mrow")
("mscarries_" "mscarries")
("mscarry_" "mscarry")
("msgroup_" "msgroup")
("msline_" "msline")
("ms_" "ms")
("mspace_" "mspace")
("msqrt_" "msqrt")
("msrow_" "msrow")
("mstack_" "mstack")
("mstyle_" "mstyle")
("msub_" "msub")
("msubsup_" "msubsup")
("msup_" "msup")
("mtable_" "mtable")
("mtd_" "mtd")
("mtext_" "mtext")
("mtr_" "mtr")
("munder_" "munder")
("munderover_" "munderover")
("naturalnumbers_" "naturalnumbers")
("neq_" "neq")
("notanumber_" "notanumber")
("notation_" "notation")
("note_" "note")
("notin_" "notin")
("notprsubset_" "notprsubset")
("notsubset_" "notsubset")
("numalign_" "numalign")
("other" "other")
("outerproduct_" "outerproduct")
("partialdiff_" "partialdiff")
("piece_" "piece")
("piecewise_" "piecewise")
("pi_" "pi")
("plus_" "plus")
("power_" "power")
("primes_" "primes")
("product_" "product")
("prsubset_" "prsubset")
("quotient_" "quotient")
("rationals_" "rationals")
("real_" "real")
("reals_" "reals")
("reln_" "reln")
("root_" "root")
("rowalign_" "rowalign")
("rowlines_" "rowlines")
("rowspacing_" "rowspacing")
("rquote_" "rquote")
("rspace_" "rspace")
("scalarproduct_" "scalarproduct")
("schemaLocation_" "schemaLocation")
("scriptlevel_" "scriptlevel")
("scriptminsize_" "scriptminsize")
("scriptsizemultiplier_" "scriptsizemultiplier")
("scriptsize_" "scriptsize")
("sdev_" "sdev")
("sech_" "sech")
("sec_" "sec")
("selection_" "selection")
("selector_" "selector")
("semantics_" "semantics")
("separator_" "separator")
("separators_" "separators")
("sep_" "sep")
("setdiff_" "setdiff")
# ("set_" "set")  # "set" is present above
("share_" "share")
("shift_" "shift")
("side_" "side")
("sinh_" "sinh")
("sin_" "sin")
("stackalign_" "stackalign")
("stretchy_" "stretchy")
("subscriptshift_" "subscriptshift")
("subset_" "subset")
("superscriptshift_" "superscriptshift")
("symmetric_" "symmetric")
("tanh_" "tanh")
("tan_" "tan")
("tendsto_" "tendsto")
("times_" "times")
("transpose_" "transpose")
("union_" "union")
("uplimit_" "uplimit")
("variance_" "variance")
("vectorproduct_" "vectorproduct")
("vector_" "vector")
("voffset_" "voffset")
("xref_" "xref")
("math" "math")  # the only one without an underscore
("booleanFromString" "boolean-from-string")
("countNonEmpty" "count-non-empty")
("daysFromDate" "days-from-date")
("secondsFromDateTime" "seconds-from-dateTime")
("tabbrowser_arrowscrollbox" "tabbrowser-arrowscrollbox")
# Simple gestures support
("onMozSwipeGestureMayStart" "onMozSwipeGestureMayStart")
("onMozSwipeGestureStart" "onMozSwipeGestureStart")
("onMozSwipeGestureUpdate" "onMozSwipeGestureUpdate")
("onMozSwipeGestureEnd" "onMozSwipeGestureEnd")
("onMozSwipeGesture" "onMozSwipeGesture")
("onMozMagnifyGestureStart" "onMozMagnifyGestureStart")
("onMozMagnifyGestureUpdate" "onMozMagnifyGestureUpdate")
("onMozMagnifyGesture" "onMozMagnifyGesture")
("onMozRotateGestureStart" "onMozRotateGestureStart")
("onMozRotateGestureUpdate" "onMozRotateGestureUpdate")
("onMozRotateGesture" "onMozRotateGesture")
("onMozTapGesture" "onMozTapGesture")
("onMozPressTapGesture" "onMozPressTapGesture")
("onMozEdgeUIStarted" "onMozEdgeUIStarted")
("onMozEdgeUICanceled" "onMozEdgeUICanceled")
("onMozEdgeUICompleted" "onMozEdgeUICompleted")
# Pointer events
("onpointerdown" "onpointerdown")
("onpointermove" "onpointermove")
("onpointerup" "onpointerup")
("onpointercancel" "onpointercancel")
("onpointerover" "onpointerover")
("onpointerout" "onpointerout")
("onpointerenter" "onpointerenter")
("onpointerleave" "onpointerleave")
("ongotpointercapture" "ongotpointercapture")
("onlostpointercapture" "onlostpointercapture")
# orientation support
("ondevicemotion" "ondevicemotion")
("ondeviceorientation" "ondeviceorientation")
("ondeviceorientationabsolute" "ondeviceorientationabsolute")
("onmozorientationchange" "onmozorientationchange")
("onuserproximity" "onuserproximity")
# light sensor support
("ondevicelight" "ondevicelight")
# MediaDevices device change event
("ondevicechange" "ondevicechange")
# WebRTC events
("onrtctransform" "onrtctransform")
# Internal Visual Viewport events
("onmozvisualresize" "onmozvisualresize")
("onmozvisualscroll" "onmozvisualscroll")
# Miscellaneous events included for memory usage optimization (see bug 1542885)
("onDOMContentLoaded" "onDOMContentLoaded")
("onDOMDocElementInserted" "onDOMDocElementInserted")
("onDOMFormBeforeSubmit" "onDOMFormBeforeSubmit")
("onDOMFormHasPassword" "onDOMFormHasPassword")
("onDOMFrameContentLoaded" "onDOMFrameContentLoaded")
("onDOMHeadElementParsed" "onDOMHeadElementParsed")
("onDOMInputPasswordAdded" "onDOMInputPasswordAdded")
("onDOMLinkAdded" "onDOMLinkAdded")
("onDOMLinkChanged" "onDOMLinkChanged")
("onDOMMetaAdded" "onDOMMetaAdded")
("onDOMMetaChanged" "onDOMMetaChanged")
("onDOMMetaRemoved" "onDOMMetaRemoved")
("onDOMPopupBlocked" "onDOMPopupBlocked")
("onDOMTitleChanged" "onDOMTitleChanged")
("onDOMWindowClose" "onDOMWindowClose")
("onDOMWindowCreated" "onDOMWindowCreated")
("onDOMWindowFocus" "onDOMWindowFocus")
("onFullZoomChange" "onFullZoomChange")
("onGloballyAutoplayBlocked" "onGloballyAutoplayBlocked")
("onMozDOMFullscreen_Entered" "onMozDOMFullscreen:Entered")
("onMozDOMFullscreen_Exit" "onMozDOMFullscreen:Exit")
("onMozDOMFullscreen_Exited" "onMozDOMFullscreen:Exited")
("onMozDOMFullscreen_NewOrigin" "onMozDOMFullscreen:NewOrigin")
("onMozDOMFullscreen_Request" "onMozDOMFullscreen:Request")
("onMozDOMPointerLock_Entered" "onMozDOMPointerLock:Entered")
("onMozDOMPointerLock_Exited" "onMozDOMPointerLock:Exited")
("onMozInvalidForm" "onMozInvalidForm")
("onMozLocalStorageChanged" "onMozLocalStorageChanged")
("onMozOpenDateTimePicker" "onMozOpenDateTimePicker")
("onMozSessionStorageChanged" "onMozSessionStorageChanged")
("onMozTogglePictureInPicture" "onMozTogglePictureInPicture")
("onPluginCrashed" "onPluginCrashed")
("onPrintingError" "onPrintingError")
("onTextZoomChange" "onTextZoomChange")
("onUAWidgetSetupOrChange" "onUAWidgetSetupOrChange")
("onUAWidgetTeardown" "onUAWidgetTeardown")
("onUnselectedTabHover_Disable" "onUnselectedTabHover:Disable")
("onUnselectedTabHover_Enable" "onUnselectedTabHover:Enable")
("onmozshowdropdown" "onmozshowdropdown")
("onmozshowdropdown_sourcetouch" "onmozshowdropdown-sourcetouch")
("onprintPreviewUpdate" "onprintPreviewUpdate")
("onscrollend" "onscrollend")
("onbeforetoggle" "onbeforetoggle")
# WebExtensions
("moz_extension" "moz-extension")
("all_urlsPermission" "<all_urls>")
("clipboardRead" "clipboardRead")
("clipboardWrite" "clipboardWrite")
("debugger" "debugger")
("mozillaAddons" "mozillaAddons")
("tabs" "tabs")
("webRequestBlocking" "webRequestBlocking")
("webRequestFilterResponse_serviceWorkerScript" "webRequestFilterResponse.serviceWorkerScript")
("blob" "blob")
("http" "http")
("https" "https")
("view_source" "view-source")
("ws" "ws")
("wss" "wss")
("ftp" "ftp")
("chrome" "chrome")
("moz" "moz")
("moz_icon" "moz-icon")
("moz_gio" "moz-gio")
("proxy" "proxy")
("privateBrowsingAllowedPermission" "internal:privateBrowsingAllowed")
("svgContextPropertiesAllowedPermission" "internal:svgContextPropertiesAllowed")
("theme" "theme")
("userScripts" "userScripts")
# CSS Counter Styles
("decimal_leading_zero" "decimal-leading-zero")
("arabic_indic" "arabic-indic")
("armenian" "armenian")
("upper_armenian" "upper-armenian")
("lower_armenian" "lower-armenian")
("bengali" "bengali")
("cambodian" "cambodian")
("khmer" "khmer")
("cjk_decimal" "cjk-decimal")
("devanagari" "devanagari")
("georgian" "georgian")
("gujarati" "gujarati")
("gurmukhi" "gurmukhi")
("kannada" "kannada")
("lao" "lao")
("malayalam" "malayalam")
("mongolian" "mongolian")
("myanmar" "myanmar")
("oriya" "oriya")
("persian" "persian")
("lower_roman" "lower-roman")
("upper_roman" "upper-roman")
("tamil" "tamil")
("telugu" "telugu")
("thai" "thai")
("tibetan" "tibetan")
("lower_alpha" "lower-alpha")
("lower_latin" "lower-latin")
("upper_alpha" "upper-alpha")
("upper_latin" "upper-latin")
("cjk_heavenly_stem" "cjk-heavenly-stem")
("cjk_earthly_branch" "cjk-earthly-branch")
("lower_greek" "lower-greek")
("hiragana" "hiragana")
("hiragana_iroha" "hiragana-iroha")
("katakana" "katakana")
("katakana_iroha" "katakana-iroha")
("cjk_ideographic" "cjk-ideographic")
("_moz_arabic_indic" "-moz-arabic-indic")
("_moz_persian" "-moz-persian")
("_moz_urdu" "-moz-urdu")
("_moz_devanagari" "-moz-devanagari")
("_moz_bengali" "-moz-bengali")
("_moz_gurmukhi" "-moz-gurmukhi")
("_moz_gujarati" "-moz-gujarati")
("_moz_oriya" "-moz-oriya")
("_moz_tamil" "-moz-tamil")
("_moz_telugu" "-moz-telugu")
("_moz_kannada" "-moz-kannada")
("_moz_malayalam" "-moz-malayalam")
("_moz_thai" "-moz-thai")
("_moz_lao" "-moz-lao")
("_moz_myanmar" "-moz-myanmar")
("_moz_khmer" "-moz-khmer")
("_moz_cjk_heavenly_stem" "-moz-cjk-heavenly-stem")
("_moz_cjk_earthly_branch" "-moz-cjk-earthly-branch")
("_moz_hangul" "-moz-hangul")
("_moz_hangul_consonant" "-moz-hangul-consonant")
("_moz_ethiopic_halehame" "-moz-ethiopic-halehame")
("_moz_ethiopic_halehame_am" "-moz-ethiopic-halehame-am")
("_moz_ethiopic_halehame_ti_er" "-moz-ethiopic-halehame-ti-er")
("_moz_ethiopic_halehame_ti_et" "-moz-ethiopic-halehame-ti-et")
("_moz_trad_chinese_informal" "-moz-trad-chinese-informal")
("_moz_trad_chinese_formal" "-moz-trad-chinese-formal")
("_moz_simp_chinese_informal" "-moz-simp-chinese-informal")
("_moz_simp_chinese_formal" "-moz-simp-chinese-formal")
("_moz_japanese_informal" "-moz-japanese-informal")
("_moz_japanese_formal" "-moz-japanese-formal")
("_moz_ethiopic_numeric" "-moz-ethiopic-numeric")
# --------------------------------------------------------------------------
# Special s
# --------------------------------------------------------------------------
# Node types
("cdataTagName" "#cdata-section")
("commentTagName" "#comment")
("documentNodeName" "#document")
("documentFragmentNodeName" "#document-fragment")
("documentTypeNodeName" "#document-type")
("processingInstructionTagName" "#processing-instruction")
("textTagName" "#text")
# Frame types
#
# TODO(emilio): Rename this? This is only used now to mark the style context of
# the placeholder with a dummy pseudo.
("placeholderFrame" "PlaceholderFrame")
("onloadend" "onloadend")
("onloadstart" "onloadstart")
("onprogress" "onprogress")
("onsuspend" "onsuspend")
("onemptied" "onemptied")
("onstalled" "onstalled")
("onplay" "onplay")
("onpause" "onpause")
("onloadedmetadata" "onloadedmetadata")
("onloadeddata" "onloadeddata")
("onwaiting" "onwaiting")
("onplaying" "onplaying")
("oncanplay" "oncanplay")
("oncanplaythrough" "oncanplaythrough")
("onseeking" "onseeking")
("onseeked" "onseeked")
("ontimeout" "ontimeout")
("ontimeupdate" "ontimeupdate")
("onended" "onended")
("onformdata" "onformdata")
("onratechange" "onratechange")
("ondurationchange" "ondurationchange")
("onvolumechange" "onvolumechange")
("onaddtrack" "onaddtrack")
("oncontrollerchange" "oncontrollerchange")
("oncuechange" "oncuechange")
("onenter" "onenter")
("onexit" "onexit")
("onencrypted" "onencrypted")
("onwaitingforkey" "onwaitingforkey")
("onkeystatuseschange" "onkeystatuseschange")
("onremovetrack" "onremovetrack")
("loadstart" "loadstart")
("suspend" "suspend")
("emptied" "emptied")
("play" "play")
("pause" "pause")
("loadedmetadata" "loadedmetadata")
("loadeddata" "loadeddata")
("waiting" "waiting")
("playing" "playing")
("timeupdate" "timeupdate")
("canplay" "canplay")
("canplaythrough" "canplaythrough")
("ondataavailable" "ondataavailable")
("onwarning" "onwarning")
("onstart" "onstart")
("onstop" "onstop")
("onphoto" "onphoto")
("ongamepadbuttondown" "ongamepadbuttondown")
("ongamepadbuttonup" "ongamepadbuttonup")
("ongamepadaxismove" "ongamepadaxismove")
("ongamepadconnected" "ongamepadconnected")
("ongamepaddisconnected" "ongamepaddisconnected")
("onfetch" "onfetch")
# Content property names
("afterPseudoProperty" "afterPseudoProperty")  # nsXMLElement*
("beforePseudoProperty" "beforePseudoProperty")  # nsXMLElement*
("cssPseudoElementBeforeProperty" "CSSPseudoElementBeforeProperty")  # CSSPseudoElement*
("cssPseudoElementAfterProperty" "CSSPseudoElementAfterProperty")  # CSSPseudoElement*
("cssPseudoElementMarkerProperty" "CSSPseudoElementMarkerProperty")  # CSSPseudoElement*
("genConInitializerProperty" "QuoteNodeProperty")
("labelMouseDownPtProperty" "LabelMouseDownPtProperty")
("lockedStyleStates" "lockedStyleStates")
("apzCallbackTransform" "apzCallbackTransform")
("apzDisabled" "ApzDisabled")  # bool
("restylableAnonymousNode" "restylableAnonymousNode")  # bool
("docLevelNativeAnonymousContent" "docLevelNativeAnonymousContent")  # bool
("paintRequestTime" "PaintRequestTime")
("pseudoProperty" "PseudoProperty")  # PseudoStyleType
("manualNACProperty" "ManualNACProperty")  # ManualNAC*
("markerPseudoProperty" "markerPseudoProperty")  # nsXMLElement*
# Languages for lang-specific transforms
("Japanese" "ja")
("Chinese" "zh-CN")
("Taiwanese" "zh-TW")
("HongKongChinese" "zh-HK")
("Unicode" "x-unicode")
# language codes specifically referenced in the gfx code
("ko" "ko")
("zh_cn" "zh-cn")
("zh_tw" "zh-tw")
# additional codes used in nsUnicodeRange.cpp
("x_cyrillic" "x-cyrillic")
("he" "he")
("ar" "ar")
("x_devanagari" "x-devanagari")
("x_tamil" "x-tamil")
("x_armn" "x-armn")
("x_beng" "x-beng")
("x_cans" "x-cans")
("x_ethi" "x-ethi")
("x_geor" "x-geor")
("x_gujr" "x-gujr")
("x_guru" "x-guru")
("x_khmr" "x-khmr")
("x_knda" "x-knda")
("x_mlym" "x-mlym")
("x_orya" "x-orya")
("x_sinh" "x-sinh")
("x_telu" "x-telu")
("x_tibt" "x-tibt")
# additional languages that have special case transformations
("az" "az")
("ba" "ba")
("crh" "crh")
# ("el" "el")  # "el" is present above
("ga" "ga")
# ("lt" "lt")  # "lt" is present above ( name "lt_")
("nl" "nl")
# mathematical language used for MathML
("x_math" "x-math")
# other languages mentioned in :lang() rules in UA style sheets
("zh" "zh")
# Names for editor transactions
("TypingTxnName" "Typing")
("IMETxnName" "IME")
("DeleteTxnName" "Deleting")
# Font families
("serif" "serif")
("sans_serif" "sans-serif")
("cursive" "cursive")
("fantasy" "fantasy")
("monospace" "monospace")
("mozfixed" "-moz-fixed")
("moz_fixed_pos_containing_block" "-moz-fixed-pos-containing-block")
# Standard font-palette identifiers
("light" "light")
("dark" "dark")
# IPC stuff
# ("Remote" "remote")  # "remote" is present above
("RemoteId" "_remote_id")
("RemoteType" "remoteType")
("DisplayPort" "_displayport")
("DisplayPortMargins" "_displayportmargins")
("DisplayPortBase" "_displayportbase")
("MinimalDisplayPort" "_minimaldisplayport")
("forceMousewheelAutodir" "_force_mousewheel_autodir")
("forceMousewheelAutodirHonourRoot" "_force_mousewheel_autodir_honourroot")
("forcemessagemanager" "forcemessagemanager")
("initialBrowsingContextGroupId" "initialBrowsingContextGroupId")
("manualactiveness" "manualactiveness")
# Names for system metrics.
("_moz_bool_pref" "-moz-bool-pref")
("_moz_scrollbar_start_backward" "-moz-scrollbar-start-backward")
("_moz_scrollbar_start_forward" "-moz-scrollbar-start-forward")
("_moz_scrollbar_end_backward" "-moz-scrollbar-end-backward")
("_moz_scrollbar_end_forward" "-moz-scrollbar-end-forward")
("_moz_overlay_scrollbars" "-moz-overlay-scrollbars")
("_moz_overlay_scrollbar_fade_duration" "-moz-overlay-scrollbar-fade-duration")
("_moz_windows_accent_color_in_titlebar" "-moz-windows-accent-color-in-titlebar")
("_moz_windows_accent_color_in_tabs" "-moz-windows-accent-color-in-tabs")
("_moz_windows_mica" "-moz-windows-mica")
("_moz_mac_big_sur_theme" "-moz-mac-big-sur-theme")
("_moz_mac_rtl" "-moz-mac-rtl")
("_moz_mac_titlebar_height" "-moz-mac-titlebar-height")
("_moz_platform" "-moz-platform")
("_moz_gtk_theme_family" "-moz-gtk-theme-family")
("_moz_menubar_drag" "-moz-menubar-drag")
("_moz_device_pixel_ratio" "-moz-device-pixel-ratio")
("_moz_device_orientation" "-moz-device-orientation")
("_moz_is_resource_document" "-moz-is-resource-document")
("_moz_swipe_animation_enabled" "-moz-swipe-animation-enabled")
("_moz_gtk_csd_available" "-moz-gtk-csd-available")
("_moz_gtk_csd_transparency_available" "-moz-gtk-csd-transparency-available")
("_moz_gtk_csd_titlebar_radius" "-moz-gtk-csd-titlebar-radius")
("_moz_gtk_csd_titlebar_button_spacing" "-moz-gtk-csd-titlebar-button-spacing")
("_moz_gtk_csd_minimize_button" "-moz-gtk-csd-minimize-button")
("_moz_gtk_csd_minimize_button_position" "-moz-gtk-csd-minimize-button-position")
("_moz_gtk_csd_maximize_button" "-moz-gtk-csd-maximize-button")
("_moz_gtk_csd_maximize_button_position" "-moz-gtk-csd-maximize-button-position")
("_moz_gtk_csd_close_button" "-moz-gtk-csd-close-button")
("_moz_gtk_csd_close_button_position" "-moz-gtk-csd-close-button-position")
("_moz_gtk_csd_reversed_placement" "-moz-gtk-csd-reversed-placement")
("_moz_gtk_csd_rounded_bottom_corners" "-moz-gtk-csd-rounded-bottom-corners")
("_moz_content_prefers_color_scheme" "-moz-content-prefers-color-scheme")
("_moz_content_preferred_color_scheme" "-moz-content-preferred-color-scheme")
("_moz_system_dark_theme" "-moz-system-dark-theme")
("_moz_panel_animations" "-moz-panel-animations")
# application commands
("Back" "Back")
("Forward" "Forward")
("Reload" "Reload")
("Stop" "Stop")
("Search" "Search")
("Bookmarks" "Bookmarks")
("Home" "Home")
("NextTrack" "NextTrack")
("PreviousTrack" "PreviousTrack")
("MediaStop" "MediaStop")
("PlayPause" "PlayPause")
("New" "New")
("Open" "Open")
("Close" "Close")
("Save" "Save")
("Find" "Find")
("Help" "Help")
("Print" "Print")
("SendMail" "SendMail")
("ForwardMail" "ForwardMail")
("ReplyToMail" "ReplyToMail")
("alert" "alert")
("alertdialog" "alertdialog")
("application" "application")
("aria_colcount" "aria-colcount")
("aria_colindex" "aria-colindex")
("aria_colindextext" "aria-colindextext")
("aria_colspan" "aria-colspan")
("aria_details" "aria-details")
("aria_errormessage" "aria-errormessage")
("aria_grabbed" "aria-grabbed")
("aria_keyshortcuts" "aria-keyshortcuts")
("aria_label" "aria-label")
("aria_modal" "aria-modal")
("aria_orientation" "aria-orientation")
("aria_placeholder" "aria-placeholder")
("aria_roledescription" "aria-roledescription")
("aria_rowcount" "aria-rowcount")
("aria_rowindex" "aria-rowindex")
("aria_rowindextext" "aria-rowindextext")
("aria_rowspan" "aria-rowspan")
("aria_valuetext" "aria-valuetext")
("assertive" "assertive")
("auto_generated" "auto-generated")
("banner" "banner")
("checkable" "checkable")
("columnheader" "columnheader")
("complementary" "complementary")
("containeric" "container-ic")
("containerBusy" "container-busy")
("containerLive" "container-live")
("containerLiveRole" "container-live-role")
("containerRelevant" "container-relevant")
("contentinfo" "contentinfo")
("cycles" "cycles")
("datatable" "datatable")
("feed" "feed")
("grammar" "grammar")
("gridcell" "gridcell")
("heading" "heading")
("inlinevalue" "inline")
("inline_size" "inline-size")
("invalid" "invalid")
("lineNumber" "line-number")
("menuitemcheckbox" "menuitemcheckbox")
("menuitemradio" "menuitemradio")
# ("mixed" "mixed")  # "mixed" is present above
("navigation" "navigation")
("polite" "polite")
("posinset" "posinset")
("presentation" "presentation")
("progressbar" "progressbar")
("region" "region")
("rowgroup" "rowgroup")
("rowheader" "rowheader")
("search" "search")
("searchbox" "searchbox")
("setsize" "setsize")
("spelling" "spelling")
("spinbutton" "spinbutton")
("status" "status")
("tableCellIndex" "table-cell-index")
("tablist" "tablist")
("textIndent" "text-indent")
("textInputType" "text-input-type")
("textLineThroughColor" "text-line-through-color")
("textLineThroughStyle" "text-line-through-style")
("textPosition" "text-position")
("textUnderlineColor" "text-underline-color")
("textUnderlineStyle" "text-underline-style")
("timer" "timer")
("toolbarname" "toolbarname")
("toolbarseparator" "toolbarseparator")
("toolbarspacer" "toolbarspacer")
("toolbarspring" "toolbarspring")
("treegrid" "treegrid")
("_undefined" "undefined")
("xmlroles" "xml-roles")
# MathML xml roles
("close_fence" "close-fence")
("denominator" "denominator")
("numerator" "numerator")
("open_fence" "open-fence")
("overscript" "overscript")
("presubscript" "presubscript")
("presuperscript" "presuperscript")
("root_index" "root-index")
("subscript" "subscript")
("superscript" "superscript")
("underscript" "underscript")
("onaudiostart" "onaudiostart")
("onaudioend" "onaudioend")
("onsoundstart" "onsoundstart")
("onsoundend" "onsoundend")
("onspeechstart" "onspeechstart")
("onspeechend" "onspeechend")
("onresult" "onresult")
("onnomatch" "onnomatch")
("onresume" "onresume")
("onmark" "onmark")
("onboundary" "onboundary")
# Media Controller
("onactivated" "onactivated")
("ondeactivated" "ondeactivated")
("onmetadatachange" "onmetadatachange")
("onplaybackstatechange" "onplaybackstatechange")
("onpositionstatechange" "onpositionstatechange")
("onsupportedkeyschange" "onsupportedkeyschange")
# Media query prefs for UA sheets.
("mathml_legacy_mathvariant_attribute_disabled" "mathml.legacy_mathvariant_attribute.disabled")
("layout_css_always_underline_links" "layout.css.always_underline_links")
("layout_css_cached_scrollbar_styles_enabled" "layout.css.cached-scrollbar-styles.enabled")
("layout_css_h1_in_section_ua_styles_enabled" "layout.css.h1-in-section-ua-styles.enabled")
# Contextual Identity / Containers
("usercontextid" "usercontextid")
("geckoViewSessionContextId" "geckoViewSessionContextId")
# Namespaces
("nsuri_xmlns" "http://www.w3.org/2000/xmlns/")
("nsuri_xml" "http://www.w3.org/XML/1998/namespace")
("nsuri_xhtml" "http://www.w3.org/1999/xhtml")
("nsuri_xlink" "http://www.w3.org/1999/xlink")
("nsuri_xslt" "http://www.w3.org/1999/XSL/Transform")
("nsuri_mathml" "http://www.w3.org/1998/Math/MathML")
("nsuri_rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#")
("nsuri_xul" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul")
("nsuri_svg" "http://www.w3.org/2000/svg")
("nsuri_parsererror" "http://www.mozilla.org/newlayout/xml/parsererror.xml")
# MSE
("onsourceopen" "onsourceopen")
("onsourceended" "onsourceended")
("onsourceclose" "onsourceclose")
("onupdatestart" "onupdatestart")
("onupdate" "onupdate")
("onupdateend" "onupdateend")
("onaddsourcebuffer" "onaddsourcebuffer")
("onremovesourcebuffer" "onremovesourcebuffer")
# WebCodecs
("ondequeue" "ondequeue")
# RDF (not used by mozilla-central but still used by comm-central)
("about" "about")
("ID" "ID")
("nodeID" "nodeID")
("aboutEach" "aboutEach")
("resource" "resource")
("RDF" "RDF")
("Description" "Description")
("Bag" "Bag")
("Seq" "Seq")
("Alt" "Alt")
